# LiftLab

./: .gitignore  build.gradle  deps.txt  fix_all.py  fix_compilation.py  fix_compilation2.py  fix_compilation3.py  fix_test_final2.py  fix_test_final3.py  fix_test_final4.py  fix_test_final5.py  gradle.properties  settings.gradle  test_a11y.sh
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.browntowndev.liftlab.core.data.LiftLabDatabase/: 1.json
app/schemas/com.browntowndev.liftlab.core.data.local.LiftLabDatabase/: 1.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  4.json  5.json  7.json  8.json
app/schemas/com.browntowndev.liftlab.core.persistence.LiftLabDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  2.json  3.json  6.json  9.json
app/src/androidTest/java/com/browntowndev/liftlab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lifts.json
app/src/main/java/com/browntowndev/liftlab/: LiftLabApp.kt  MainActivity.kt
app/src/main/java/com/browntowndev/liftlab/core/common/: Constants.kt  CurrencyInputSanitization.kt  Extensions.kt  FilterChipOption.kt  FlowRowFilterChipSection.kt  LiftLabTimer.kt  NetworkMonitor.kt  Patch.kt  PayConstants.kt  PayUtils.kt  PercentageConverter.kt  ProgramCloner.kt  ReorderableListItem.kt  SettingsManager.kt  Utils.kt
app/src/main/java/com/browntowndev/liftlab/core/coroutines/: AppDispatchers.kt  RealDispatchers.kt  TestDispatchers.kt
app/src/main/java/com/browntowndev/liftlab/core/data/: Converters.kt  LiftLabDatabase.kt  LiftLabDatabaseWorker.kt
app/src/main/java/com/browntowndev/liftlab/core/dependencyInjection/: DatabaseComponent.kt  DatabaseModule.kt  EventBusModule.kt  FirebaseModule.kt  MapperModule.kt  ScopeModule.kt  ViewModelModule.kt
app/src/main/java/com/browntowndev/liftlab/core/notifications/: ActiveWorkoutNotificationService.kt  NotificationHelper.kt  RestTimerButtonHandler.kt  RestTimerNotificationService.kt
app/src/main/java/com/browntowndev/liftlab/core/persistence/: Converters.kt  LiftLabDatabase.kt  LiftLabDatabaseWorker.kt  TransactionScope.kt
app/src/main/java/com/browntowndev/liftlab/core/progression/: BaseProgressionCalculator.kt  BaseWholeLiftProgressionCalculator.kt  CalculationEngine.kt  DoubleProgressionCalculator.kt  DynamicDoubleProgressionCalculator.kt  LinearProgressionCalculator.kt  MyoRepSetGoalValidator.kt  ProgressionCalculator.kt  ProgressionFactory.kt  StandardMyoRepSetGoalValidator.kt  StandardProgressionFactory.kt  StraightSetProgressionCalculator.kt  WaveLoadingProgressionCalculator.kt
app/src/main/java/com/browntowndev/liftlab/core/scheduledBackup/: BackupScheduler.kt  BackupWorker.kt  LiftLabRoomBackup.kt  OnCompleteListener.kt
app/src/main/java/com/browntowndev/liftlab/core/sync/: BatchSyncCollection.kt  RemoteCollectionNames.kt  SyncOrchestrator.kt  SyncScheduler.kt  SyncWorker.kt  WorkManagerSyncScheduler.kt
app/src/main/java/com/browntowndev/liftlab/core/utils/: Constants.kt
app/src/main/java/com/browntowndev/liftlab/core/workers/: LiftLabDatabaseWorker.kt
app/src/main/java/com/browntowndev/liftlab/dependencyInjection/: AiModule.kt  AppModule.kt  CoroutinesModule.kt  DatabaseModule.kt  EventBusModule.kt  FirebaseModule.kt  LocalPersistenceModule.kt  MapperModule.kt  NotificationModule.kt  PersistenceModule.kt  ScopeModule.kt  SyncModule.kt  TimerModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/browntowndev/liftlab/ui/composables/: ChartLegend.kt  ChartStyle.kt  CircledTextIcon.kt  CircularIcon.kt  CollapsibleVolumeChips.kt  ColumnChart.kt  ConfirmationDialog.kt  ConfirmationModal.kt  CurrencyTextField.kt  CustomAnchorDropdown.kt  CustomKeyboard.kt  DeletableOnSwipeLeft.kt  DirectoryPicker.kt  Donate.kt  DonateButton.kt  DurationPickerMenuItem.kt  EmptyChartPlaceholder.kt  EventBusDisposalEffect.kt  ExpandableCard.kt  FilterSelector.kt  FloatTextField.kt  FocusableRoundTextField.kt  GoogleSignInButton.kt  HyperlinkTextField.kt  IconDropdown.kt  InputChipFlowRow.kt  IntegerTextField.kt  IntegerTextFieldDialog.kt  LabeledCheckBox.kt  LabeledChips.kt  LiftLabChartTheme.kt  LiftLabDialog.kt  LiftLabOutlinedTextField.kt  LiftLabShadow.kt  Marker.kt  MultiLineChart.kt  NumberPickerMenuItem.kt  NumberPickerSpinner.kt  PercentagePicker.kt  ProgressCountdownTimer.kt  (+19 more)
app/src/main/java/com/browntowndev/liftlab/ui/extensions/: EnumExtensions.kt  WorkoutExtensions.kt  WorkoutLoggingExtensions.kt
app/src/main/java/com/browntowndev/liftlab/ui/factory/: LiftMetricChartOptionActions.kt  ProgramAndWorkoutFilterChipOptions.kt
app/src/main/java/com/browntowndev/liftlab/ui/mapping/: EnumMapping.kt  (+8 more)
app/src/main/res/drawable/: at_symbol_icon.xml  award_medals.xml  back_arrow.xml  barbell_icon.xml  bicep.xml  cloud_done.xml  cloud_sync.xml  descend_icon.xml  donate_icon.xml  down_carrot.xml  dumbbell_icon.xml  dumbbell_icon_detailed.xml  edit_calendar.xml  filter_icon.xml  folder.xml  incline_bench_icon.xml  instagram_glyph_white.xml  lab_flask.xml  lift_lab_qr_code.xml  list_icon.xml  missing_icon.xml  plate_icon.xml  reorder_icon.xml  replace_icon.xml  skip_icon.xml  square_weight_icon.xml  stop_circle.xml  stopwatch_icon.xml  three_bars.xml  timelapse.xml  wand.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/browntowndev/liftlab/: ExampleUnitTest.kt
app/src/test/java/com/browntowndev/liftlab/progression/: DoubleProgressionCalculatorTests.kt  DynamicDoubleProgressionCalculatorTests.kt  LinearProgressionCalculatorTests.kt  MyoRepSetGoalValidatorTests.kt  WaveLoadingProgressionCalculatorTests.kt
app/src/test/java/com/browntowndev/liftlab/sync/: FirestoreSyncManagerTests.kt
app/src/test/java/com/browntowndev/liftlab/viewmodels/: LiftLibraryViewModelTests.kt  WorkoutBuilderViewModelTests.kt  WorkoutViewModelTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1424 files in other folders)
